{
  "自定义弹框组件模板": {
    "scope": "vue",
    "prefix": "el-popup-component",
    "body": [
      "<script lang=\"ts\" setup>",
      "import { computed, reactive, ref, type PropType } from \"vue\";",
      "import { type FormInstance } from \"element-plus\";",
      "import { Fields, type FieldType } from \"@/components/Fields\";",
      "import { deepClone } from \"@/utils\";",
      "",
      "type FormData = {",
      "  name: string;",
      "  type: number;",
      "}",
      "",
      "const props = defineProps({",
      "  show: {",
      "    type: Boolean,",
      "    default: false,",
      "  },",
      "  row: {",
      "    type: Object as PropType<FormData>,",
      "    default: undefined,",
      "  },",
      "});",
      "",
      "const emit = defineEmits<{",
      "  (event: \"update:show\", val: boolean): void;",
      "  (event: \"finish\"): void;",
      "}>();",
      "",
      "const showPopup = computed({",
      "  get() {",
      "    return props.show;",
      "  },",
      "  set(val) {",
      "    emit(\"update:show\", val);",
      "  }",
      "});",
      "",
      "function getFormData(): Partial<FormData> {",
      "  return {};",
      "}",
      "",
      "const formRules = {",
      "  name: { required: true, message: \"请输入名称\", trigger: \"blur\" },",
      "  type: { required: true, message: \"请选择类型\", trigger: \"change\" },",
      "};",
      "",
      "const fields: Array<FieldType.Member<FormData>> = [",
      "  {",
      "    label: \"名称\",",
      "    prop: \"name\",",
      "    type: \"input\",",
      "    placeholder: formRules.name.message,",
      "  },",
      "  {",
      "    label: \"类型\",",
      "    prop: \"type\",",
      "    type: \"select\",",
      "    options: [",
      "      { label: \"游戏\", value: 1 },",
      "      { label: \"电影\", value: 2 },",
      "    ],",
      "    placeholder: formRules.type.message,",
      "  },",
      "];",
      "",
      "const state = reactive({",
      "  loading: false,",
      "  form: getFormData(),",
      "  fields,",
      "});",
      "",
      "const formRef = ref<FormInstance>();",
      "",
      "function onClose() {",
      "  showPopup.value = false;",
      "}",
      "",
      "function setForm(form?: FormData) {",
      "  state.form = form || getFormData();",
      "  setTimeout(() => formRef.value?.clearValidate());",
      "}",
      "",
      "function onOpened() {",
      "  // 可以做一些表单回显操作",
      "  if (props.row) {",
      "    setForm(deepClone(props.row, true));",
      "  }",
      "}",
      "",
      "function onSubmit() {",
      "  formRef.value?.validate(val => {",
      "    if (!val) return;",
      "    // state.loading = true;",
      "    // const res = await api.save(state.form)",
      "    // state.loading = false;",
      "    // if (res.code !== 1) return;",
      "    // message.success(\"操作成功！\");",
      "    onClose();",
      "    emit(\"finish\");",
      "  });",
      "}",
      "",
      "</script>",
      "<template>",
      "  <base-dialog",
      "    v-model:show=\"showPopup\"",
      "    title=\"xxx\"",
      "    width=\"500px\"",
      "    @closed=\"setForm()\"",
      "    @opened=\"onOpened()\"",
      "  >",
      "    <el-form",
      "      ref=\"formRef\"",
      "      label-width=\"120px\"",
      "      label-position=\"left\"",
      "      :model=\"state.form\"",
      "      :rules=\"formRules\"",
      "      :disabled=\"state.loading\"",
      "    >",
      "      <Fields :data=\"state.form\" :list=\"state.fields\" />",
      "    </el-form>",
      "    <template #footer>",
      "      <el-button @click=\"onClose()\">取 消</el-button>",
      "      <el-button type=\"primary\" :loading=\"state.loading\" @click=\"onSubmit()\">确 认</el-button>",
      "    </template>",
      "  </base-dialog>",
      "</template>",
      "<style lang=\"scss\"></style>",
      "",
    ],
    "description": "自定义弹框组件模板"
  }
}
