{
  "自定义表格列表页面模板-v2版本": {
    "scope": "vue",
    "prefix": "el-table-list-v2",
    "body": [
      "<script lang=\"ts\" setup>",
      "import { reactive } from \"vue\";",
      "import { getPageInfo } from \"@/hooks/common\";",
      "import { SearchHeader } from \"@/components/SearchHeader\";",
      "import { Table, TableOperationBar, type TableType } from \"@/components/Table\";",
      "import { type FieldType } from \"@/components/Fields\";",
      "",
      "type TableRow = {",
      "  id: number;",
      "  name: string;",
      "  status: number;",
      "}",
      "",
      "type SearchInfo = {",
      "  keyword: string;",
      "  status: string;",
      "};",
      "",
      "function getSearchInfo(): Partial<SearchInfo> {",
      "  return {}",
      "}",
      "",
      "const searchFields: Array<FieldType.Member<SearchInfo>> = [",
      "  {",
      "    label: \"查询名称\",",
      "    prop: \"keyword\",",
      "    type: \"input\",",
      "    placeholder: \"请输入查询关键字\",",
      "  }",
      "];",
      "",
      "const tableColumns: Array<TableType.Column<TableRow>> = [",
      "  { title: \"名称\", prop: \"name\", minWidth: 180 },",
      "  { title: \"状态\", prop: \"status\", width: 120 },",
      "  { title: \"操作\", prop: \"action-right\", width: 140 },",
      "];",
      "",
      "const tableOperations: Array<TableType.Operation> = [",
      "  {",
      "    text: \"新增\",",
      "    icon: \"el-icon-plus\",",
      "    click() {",
      "      console.log(`新增`);",
      "    }",
      "  }",
      "];",
      "",
      "const tableActions: Array<TableType.Action<TableRow>> = [",
      "  { text: \"编辑\", icon: \"el-icon-edit\" },",
      "  { text: \"删除\", icon: \"el-icon-delete\", type: \"danger\", },",
      "];",
      "",
      "const state = reactive({",
      "  loading: false,",
      "  data: [] as Array<TableRow>,",
      "  pageInfo: getPageInfo(),",
      "  searchFields,",
      "  searchInfo: getSearchInfo(),",
      "  tableColumns,",
      "});",
      "",
      "async function getTableData() {",
      "  // state.loading = true;",
      "  // const res = await getApiTableList({ ...state.pageInfo, ...state.searchInfo })",
      "  // state.loading = false;",
      "  // if (res.code !== 1) return;",
      "  // state.data = res.data.list || [];",
      "  // state.pageInfo.total = res.data.total;",
      "}",
      "",
      "function onSearch(reset?: boolean) {",
      "  if (reset) {",
      "    state.searchInfo = getSearchInfo();",
      "  }",
      "  state.pageInfo.currentPage = 1;",
      "  getTableData();",
      "}",
      "",
      "// onSearch();",
      "</script>",
      "<template>",
      "  <div class=\"the-common-table-page\">",
      "    <SearchHeader",
      "      :search-info=\"state.searchInfo\"",
      "      :list=\"state.searchFields\"",
      "      :loading=\"state.loading\"",
      "      @search=\"onSearch\"",
      "    />",
      "",
      "    <TableOperationBar",
      "      v-model:columns=\"state.tableColumns\"",
      "      :operations=\"tableOperations\"",
      "      :loading=\"state.loading\"",
      "    />",
      "",
      "    <Table",
      "      class=\"f1\"",
      "      v-model:page-info=\"state.pageInfo\"",
      "      :columns=\"state.tableColumns\"",
      "      :data=\"state.data\"",
      "      :actions=\"tableActions\"",
      "      :loading=\"state.loading\"",
      "      @page=\"getTableData\"",
      "      @sort=\"getTableData\"",
      "    />",
      "",
      "  </div>",
      "</template>",
      "",
    ],
    "description": "自定义表格列表页面模板-v2版本"
  }
}
