{
  "vue-3 自定义表格列表页面模板": {
    "scope": "vue",
    "prefix": "vue3-table-list",
    "body": [
      "<template>",
      "  <div class=\"$name\">",
      "    <FilterWrap>",
      "      <FilterItem label=\"查询名称\">",
      "       <el-input v-model=\"state.searchInfo.keyword\" clearable placeholder=\"请输入查询关键字\" />",
      "      </FilterItem>",
      "      <template #right>",
      "        <SearchBtn :loading=\"state.loading\" @search=\"onSearch\" />",
      "      </template>",
      "    </FilterWrap>",
      "",
      "    <base-table",
      "      :columns=\"tableColumns\"",
      "      :data=\"state.data\"",
      "      :actions=\"tableActions\"",
      "      :loading=\"state.loading\"",
      "    ></base-table>",
      "",
      "    <base-pagination :disabled=\"state.loading\" :page-info=\"state.pageInfo\" @change=\"getTableData\" />",
      "",
      "  </div>",
      "</template>",
      "<script lang=\"ts\" setup>",
      "import { reactive } from \"vue\";",
      "import { getPageInfo } from \"@/hooks/common\";",
      "import { FilterWrap, FilterItem, SearchBtn } from \"@/components/FilterBox\";",
      "",
      "type TableRow = {",
      "  id: number;",
      "  name: string;",
      "  status: number;",
      "}",
      "",
      "function getSearchInfo() {",
      "  return {",
      "    keyword: \"\",",
      "    status: \"\",",
      "  }",
      "}",
      "",
      "const state = reactive({",
      "  loading: false,",
      "  data: [] as Array<TableRow>,",
      "  pageInfo: getPageInfo(),",
      "  searchInfo: getSearchInfo(),",
      "});",
      "",
      "const tableColumns: Array<BaseTableColumn<TableRow>> = [",
      "  { title: \"名称\", key: \"name\", minWidth: 180 },",
      "  { title: \"操作\", key: \"action-right\", width: 140 },",
      "];",
      "",
      "const tableActions: Array<BaseTableAction<TableRow>> = [",
      "  { text: \"编辑\", icon: \"el-icon-edit\" },",
      "  { text: \"删除\", icon: \"el-icon-delete\", type: \"danger\", },",
      "];",
      "",
      "async function getTableData() {",
      "  // state.loading = true;",
      "  // const res = await getApiTableList({...state.pageInfo, ...state.searchInfo})",
      "  // state.loading = false;",
      "  // if (res.code !== 1) return;",
      "  // state.data = res.data.list || [];",
      "  // state.pageInfo.total = res.data.totalCount;",
      "}",
      "",
      "function onSearch(reset: boolean) {",
      "  if (reset) {",
      "    state.searchInfo = getSearchInfo();",
      "  }",
      "  state.pageInfo.currentPage = 1;",
      "  getTableData();",
      "}",
      "",
      "// onSearch();",
      "</script>",
      "<style lang=\"scss\">",
      ".$name {",
      "  width: 100%;",
      "}",
      "</style>",
      "",
    ],
    "description": "vue-3 自定义表格列表页面模板"
  }
}
