{
  "vue-3 自定义弹框组件模板": {
    "scope": "vue",
    "prefix": "vue3-popup-component",
    "body": [
      "<template>",
      "  <base-dialog",
      "    v-model=\"state.show\"",
      "    title=\"xxx\"",
      "    width=\"400px\"",
      "    @close=\"onClose()\"",
      "  >",
      "    <el-form",
      "      ref=\"formRef\"",
      "      label-width=\"120px\"",
      "      label-position=\"left\"",
      "      :model=\"state.formData\"",
      "      :rules=\"formRules\"",
      "      :disabled=\"state.loading\"",
      "    >",
      "      <el-form-item label=\"名称\" prop=\"name\">",
      "        <el-input",
      "          v-model=\"state.formData.name\"",
      "          clearable",
      "          :placeholder=\"formRules.name.message\"",
      "        />",
      "      </el-form-item>",
      "    </el-form>",
      "    <template #footer>",
      "      <el-button @click=\"onClose()\">取 消</el-button>",
      "      <el-button type=\"primary\" :loading=\"state.loading\" @click=\"onSubmit()\">确 认</el-button>",
      "    </template>",
      "  </base-dialog>",
      "</template>",
      "<script lang=\"ts\">",
      "/** 组件名称 */",
      "export default {",
      "  name: \"$componentName\"",
      "};",
      "</script>",
      "<script lang=\"ts\" setup>",
      "import { reactive, ref, watch } from \"vue\";",
      "import { type FormInstance } from \"element-plus\";",
      "",
      "const props = defineProps({",
      "  show: {",
      "    type: Boolean,",
      "    default: false",
      "  }",
      "});",
      "",
      "const emit = defineEmits<{",
      "  (event: \"update:show\", val: boolean): void;",
      "  (event: \"finish\"): void;",
      "}>();",
      "",
      "function getFormData() {",
      "  return {",
      "    name: \"\",",
      "    type: \"\",",
      "  };",
      "}",
      "",
      "const formRules = {",
      "  name: { required: true, message: \"请输入名称\", trigger: \"blur\" },",
      "  type: { required: true, message: \"请选择类型\", trigger: \"change\" },",
      "};",
      "",
      "const state = reactive({",
      "  show: false,",
      "  loading: false,",
      "  formData: getFormData(),",
      "});",
      "",
      "const formRef = ref<FormInstance>();",
      "",
      "function onClose(val = false) {",
      "  emit(\"update:show\", val);",
      "}",
      "",
      "function onSubmit() {",
      "  formRef.value.validate(val => {",
      "    if (!val) return;",
      "    onClose();",
      "  });",
      "}",
      "",
      "watch(",
      "  () => props.show,",
      "  function (val) {",
      "    state.show = val;",
      "    if (val) {",
      "      // 可以做一些重置操作",
      "      state.formData = getFormData();",
      "      setTimeout(() => formRef.value?.clearValidate());",
      "    }",
      "  },",
      "  { immediate: true }",
      ");",
      "</script>",
      "<style lang=\"scss\"></style>",
      "",
    ],
    "description": "vue-3 自定义弹框组件模板"
  }
}
