{
  "vue-3 自定义表格列表页面模板": {
    "scope": "vue",
    "prefix": "vue3-table-list",
    "body": [
      "<template>",
      "  <div class=\"$name\">",
      "    <FilterWrap>",
      "      <!-- <FilterItem label=\"选项一\">",
      "        <el-select v-model=\"value\" placeholder=\"请选择\">",
      "          <el-option v-for=\"item in options\" :key=\"item.value\" :label=\"item.label\" :value=\"item.value\" />",
      "        </el-select>",
      "      </FilterItem> -->",
      "      <template #right>",
      "        <el-button type=\"primary\"><i class=\"el-icon-plus el-icon--left\"></i>新增</el-button>",
      "      </template>",
      "    </FilterWrap>",
      "",
      "    <base-table",
      "      :columns=\"tableColumns\"",
      "      :data=\"tableData\"",
      "      :actions=\"btnList\"",
      "      :loading=\"loading\"",
      "    ></base-table>",
      "",
      "    <base-pagination :disabled=\"loading\" :page-info=\"pageInfo\" @change=\"getTableData\" />",
      "",
      "  </div>",
      "</template>",
      "<script lang=\"ts\" setup>",
      "import { ref, reactive } from \"vue\";",
      "import { usePageInfo } from \"@/hooks\";",
      "import { FilterWrap, FilterItem  } from \"@/components/FilterBox/index\";",
      "",
      "const loading = ref(false);",
      "",
      "const pageInfo = reactive(usePageInfo());",
      "",
      "const tableData = ref<Array<BaseObj>>([]);",
      "",
      "const tableColumns: Array<BaseTableColumn> = [",
      "  { label: \"名称\", prop: \"name\", minWidth: 180 },",
      "  { label: \"操作\", prop: \"action-right\", width: 140 },",
      "];",
      "",
      "const btnList: Array<BaseTableOptionItem> = [",
      "  { text: \"编辑\", icon: \"el-icon-edit\" },",
      "  { text: \"删除\", icon: \"el-icon-delete\", type: \"danger\", },",
      "];",
      "",
      "async function getTableData() {",
      "  // loading.value = true;",
      "  // const res = await getData(pageInfo)",
      "  // loading.value = false;",
      "  // if (res.code === 1) {",
      "  //   tableData.value = res.data.list || [];",
      "  //   pageInfo.total = res.data.totalCount;",
      "  // }",
      "}",
      "",
      "// getTableData();",
      "",
      "</script>",
      "<style lang=\"scss\">",
      ".$name {",
      "  width: 100%;",
      "}",
      "</style>",
    ],
    "description": "vue-3 自定义表格列表页面模板"
  }
}
